ComboKnight/MainWindow.xaml

<Window x:Class="ComboKnight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboKnight"
        mc:Ignorable="d"
     Title="ComboKnight V: 1.0.0" WindowStartupLocation="CenterScreen" Height="300" Width="300" MaxHeight="400" MaxWidth="400" Loaded="Window_Loaded" MinHeight="250" MinWidth="250" ResizeMode="NoResize" WindowStyle="None" Background="Aquamarine" Closed="Window_Closed" >
    <Grid>
        <Grid Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,75" Background="Bisque" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Anamenü" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" Margin="25,2,0,0" />
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Icons/Houseicon.png" Height="20" Width="20" Margin="2,0,0,0" />
            <Button Click="Exit_Click" x:Name="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Margin="0,2.5,5,0" Content="X" FontFamily="Showcard Gothic" FontSize="9" Foreground="Red" BorderThickness="1" BorderBrush="Red" Cursor="Hand" />
            <Button Click="Hide_Click" x:Name="Hide" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Margin="0,2.5,25,0" Content="-" FontFamily="Showcard Gothic" FontSize="8" Foreground="Green" BorderThickness="1" BorderBrush="Green" Cursor="Hand" />
        </Grid>
        <Button x:Name="Start" Background="Azure" Height="50" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Click="Start_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/Starticon.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Başlat : Z" FontSize="20" FontFamily="Impact"  />
            </StackPanel>
        </Button>
        <Button x:Name="Stop" Height="50" Background="Azure" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" Click="Stop_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/Stopicon.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Durdur : X" FontSize="20" FontFamily="Impact"  />
            </StackPanel>
        </Button>
        <Button x:Name="Settings" Background="Azure" Height="50" Width="125" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Settings_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/Settingsicon.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Ayarlar" FontSize="20" FontFamily="Impact"  />
            </StackPanel>
        </Button>
        <Image  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="65" Source="Icons/Ozcelik2.png" Margin="0,0,10,10" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
    </Grid>
</Window>
