ComboKnight/SettingsWindow.xaml

<Window x:Class="ComboKnight.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboKnight"
        mc:Ignorable="d"
        Title="Ayarlar" Height="400" WindowStartupLocation="CenterScreen" Width="450" MaxHeight="450" MaxWidth="450" MinHeight="350" MinWidth="350" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" Background="Aquamarine" >
    <Grid>
        <Grid Width="450" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,75" Background="Bisque"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Ayarlar" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" Margin="25,2,0,0" />
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Icons/Settingsicon.png" Height="20" Width="20" Margin="2,0,0,0" />
        </Grid>
        <TextBlock Text="Basılmak İstenen Tuşlar" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Margin="0,30,0,0" />
        <TextBlock Text="1-" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Margin="10,60,0,0" />
        <ComboBox Height="25" Width="100" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,60,0,0" x:Name="Item1" Cursor="Hand" >
            <ComboBoxItem x:Name="Oneitem0">Yok</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem1">1</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem2">2</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem3">3</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem4">4</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem5">5</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem6">6</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem7">7</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem8">8</ComboBoxItem>
            <ComboBoxItem x:Name="Oneitem9">R</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="2-" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Margin="0,60,125,0" />
        <ComboBox Height="25" Width="100" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,60,0,0" x:Name="Item2" Cursor="Hand">
            <ComboBoxItem x:Name="Twoitem0">Yok</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem1">1</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem2">2</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem3">3</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem4">4</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem5">5</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem6">6</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem7">7</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem8">8</ComboBoxItem>
            <ComboBoxItem x:Name="Twoitem9">R</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="3-" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontFamily="Verdana" Margin="0,60,130,0" />
        <ComboBox Height="25" Width="100" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,20,0" x:Name="Item3" Cursor="Hand" >
            <ComboBoxItem x:Name="Threeitem0">Yok</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem1">1</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem2">2</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem3">3</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem4">4</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem5">5</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem6">6</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem7">7</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem8">8</ComboBoxItem>
            <ComboBoxItem x:Name="Threeitem9">R</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Macro Basış Hızı" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" Margin="0,0,0,100" />
        <TextBlock Text="1-" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" FontFamily="Verdana" Margin="10,0,0,205" />
        <TextBox x:Name="Value1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="45" Margin="40,0,0,200" FontFamily="SimSun" FontSize="20" />
        <TextBlock Text="2-" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontFamily="Verdana" Margin="0,0,85,205" />
        <TextBox x:Name="Value2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="45" Margin="0,0,0,200" FontFamily="SimSun" FontSize="20" />
        <TextBlock Text="3-" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" FontFamily="Verdana" Margin="0,0,100,205" />
        <TextBox x:Name="Value3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="45" Margin="0,0,45,200" FontFamily="SimSun" FontSize="20" />
        <Button Height="35" Width="75" x:Name="DefaultValue" Margin="0,75,0,0" Click="DefaultValue_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Varsayılana Dön" FontFamily="Bernard MT Condensed" FontSize="11" Foreground="Blue" Cursor="Hand">
        </Button>
        <Button Height="50" Width="150" x:Name="SaveButton" Margin="0,0,0,30" Click="SaveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/Saveicon.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBlock Text="Kaydet" Foreground="Green" FontSize="20" FontFamily="Impact"  />
            </StackPanel>
        </Button>
        <Button Height="50" Width="100" x:Name="BackButton" Margin="10,0,0,5" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="← Geri Git" FontFamily="Bernard MT Condensed" FontSize="20" Foreground="Red" Cursor="Hand">
        </Button>
    </Grid>
</Window>
